<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            h1 {
                text-align: center;
            }

            #logo {
                position: relative;
                border-top: 50px solid #ea4335;
                border-right: 50px solid #4285f4;
                border-bottom: 50px solid #34a853;
                border-left: 50px solid #fbbc05;
                border-radius: 50%;
                width: 300px;
                height: 300px;
                margin: 50px auto;
            }

            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 20px; 
                width: 500px;
                height: 50px;
            }
        </style>
    </head>

    <body style="display: flexbox;">
        <!--For linking index.html to GImages.html and GAdvanced.html-->
        <div style="text-align: right;">
            <a href="GImage.html" class="btn btn-outline-secondary">GImages</a>
            <a href="GAdvanced.html" class="btn btn-outline-secondary">Advanced Search</a>
        </div>

        <!--Main search area-->
        <div id="logo"></div>
            <form action="https://www.google.com/search">
                <div style="text-align: center;">
                    <input type="text" name="q" id="rcorners2" placeholder="                             Search Google or type a URL"> <br>
                    <button type="submit" hidden><input type="submit"></button>
                </div>
                
                
            </form>
          
        
    </body>
</html>